Indexer ----------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Index Creation <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

------- bucket ------
               ------ hot         ---- db 
			   ------ warm 
			   
			   ------ cold    --------- colddb
			               ---------- frozen 
			   ------ thawed  -------- thaweddb 
			   
------- 3 months 

nov -----------

/opt/splunk/var/lib/splunk --- $SPLUNK_DB 

# cd /opt/splunk/var/lib/splunk/<index_name> 



-----------------------------
# cd /opt/splunk/etc/apps/<app_name>/local 
ls 
# cat indexes.conf 




# cd /opt/splunk/etc/system/local 

# vi indexes.conf 

[<index_name>]
homePath = $SPLUNK_DB/<index_name>/db
coldPath = $SPLUNK_DB/<index_name>/colddb
thawedPath = $SPLUNK_DB/<index_name>/thawedPath


[test]
homePath=/opt/splunk/var/lib/splunk/test/db
coldPath=/opt/splunk/var/lib/splunk/test/colddb
thawedPath=/opt/splunk/var/lib/splunk/test/thaweddb
