Indexer ----------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Index Creation <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

------- bucket ------
               ------ hot         ---- db 
			   ------ warm 
			   
			   ------ cold    --------- colddb
			               ---------- frozen 
			   ------ thawed  -------- thaweddb 
			   
------- 3 months 

nov -----------

/opt/splunk/var/lib/splunk --- $SPLUNK_DB 

# cd /opt/splunk/var/lib/splunk/<index_name> 



-----------------------------
# cd /opt/splunk/etc/apps/<app_name>/local 
ls 
# cat indexes.conf 




# cd /opt/splunk/etc/system/local 

# vi indexes.conf 

[<index_name>]
homePath = $SPLUNK_DB/<index_name>/db
coldPath = $SPLUNK_DB/<index_name>/colddb
thawedPath = $SPLUNK_DB/<index_name>/thawedPath


[test]
homePath=/opt/splunk/var/lib/splunk/test/db
coldPath=/opt/splunk/var/lib/splunk/test/colddb
thawedPath=/opt/splunk/var/lib/splunk/test/thaweddb 



------------------------

.tsidx --- time series index files 
rawdata -- 


11am - 12 pm -----------
------------------

index = test 


Bucket Rolling Criteria ---- 

https://splunkonbigdata.com/2020/02/10/bucket-rolling-criteria-in-splunk/



| dbinspect index=<index_name> --

-----------------------------------------------

[test]
homePath=/opt/splunk/var/lib/splunk/test/db
coldPath=/opt/splunk/var/lib/splunk/test/colddb
thawedPath=/opt/splunk/var/lib/splunk/test/thaweddb 
maxWarmDBCount=1 



------------------------------------------------------------------------ Retention Policy ----------------------------------

[test]
homePath=/opt/splunk/var/lib/splunk/test/db
coldPath=/opt/splunk/var/lib/splunk/test/colddb
thawedPath=/opt/splunk/var/lib/splunk/test/thaweddb
frozenTimePeriodInSecs = 60


--------------------------------------------------  Archive Policy ------------------------

[test]
homePath=/opt/splunk/var/lib/splunk/test/db
coldPath=/opt/splunk/var/lib/splunk/test/colddb
thawedPath=/opt/splunk/var/lib/splunk/test/thaweddb
frozenTimePeriodInSecs = 60
coldToFrozenDir = /tmp/archive/test 



-------------------------------------------- Restore Archived Data --------------------------------------


Copy the archived buckets from archived location to the thaweddb of the particular index 

----------------------------------------
# cd /tmp/archive/test 
# cp -r  db* /opt/splunk/var/lib/splunk/test/thaweddb

OR 

# cd /opt/splunk/var/lib/splunk/test/thaweddb
# cp -r /tmp/archive/test/db* .

-------------------------

# cd /opt/splunk/bin
# ./splunk rebuild /opt/splunk/var/lib/splunk/test/thaweddb/db..  


https://splunkonbigdata.com/2019/02/27/retrieving-data-from-archive-state/  - Restore Archived Data 

